<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossa Senhora - Crisma PSAL</title>
  <link rel="stylesheet" href="css/NossaSenhora.css?v=0.1">
  <link rel="icon" type="image/x-icon" href="img/favicon.png?v=0.1"/>
  <script src="js/index.js?v=0.1" defer></script>
</head>
<body>
  <header id="top">
    <button class="menuBtn">
      <img src="/img/list.svg" alt="Menu" width="40px">
    </button>
    <a href="/index.html">
      <img src="/img/PSAL_logo.png" alt="Logo Paróquia Santo Antônio de Lisboa" class="logo">
    </a>
  </header>

  <section id="sidebar" class="sidebar">
    <img src="img/x.svg" alt="Botão para fechar menu" class="closeBtn">
    <a href="/index.html" class="menuLink">Início</a>
    <a href="/formações.html" class="menuLink">Formações</a>
    <a href="/NossaSenhora.html" class="menuLink">Nossa Senhora</a>
    <a href="/santos.html" class="menuLink">História dos Santos</a>
    <a href="/paroquia.html" class="menuLink">Nossa Paróquia</a>
    <a href="/feedback.html" class="menuLink">Feedback</a>
    <hr>
    <p class="menuPray">Santo Antônio de Lisboa, rogai por nós!</p>
  </section>

  <div id="overlay" class="overlay"></div>
  
  <main>
    <section id="wellcome">
      <div class="wellcomeBox">
        <h1 class="boxTitle">Nossa Senhora</h1>
        <p class="text boxText">
          Nossa Senhora é a rainha de todos os anjos e santos. Não só isso, também é nossa Mãe. 
          Aquela que olha para nós com seu olhar de misericórdia, cuida de nós e nos consola em 
          todos os momentos de dificuldade. 
          <span class="extraText">
            Foi exatamente isso que Santa Brígida ouviu do próprio Jesus Cristo, enquanto Ele falava com Sua Mãe:  
            “Sei bem que a senhora jamais permite que alguém deixe a sua presença sem consolo.”
          </span>
        </p>
      </div>
    </section>
    
    <section id="SaintMary">
      <div class="titleAndSearch">
        <h1>Nossa Senhora</h1>
        <div class="searchBar">
            <input type="text" placeholder="Pesquisar..." class="searchInput">
            <a href="##" class="searchIcon">
              <img src="/img/search.svg" alt="Botão de Pesquisa" class="icon">
            </a>
          </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. das Lágrimas16x9.jpg" alt="Imagem Nossa Senhora das Lágrimas" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora das Lágrimas - (1930)</h2> 
          <p class="text apparitionDescription">
            A aparição de Nossa Senhora das Lágrimas está ligada às revelações privadas da religiosa espanhola Irmã Amália Aguirre, 
            da Congregação das Missionárias de Jesus Crucificado, em Campinas, São Paulo. Na primeira revelação, ocorrida em 8 de novembro de 1929, 
            Jesus, desejando honrar as lágrimas de Sua Mãe, ensinou à Irmã Amália as orações dessa devoção.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>
      
      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. Aparecida.png" alt="Imagem Nossa Senhora Aparecida" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora Aparecida - (1737)</h2> 
          <p class="text apparitionDescription">
            Nossa Senhora Aparecida é a padroeira do Brasil. A história acontece em 1737 no Rio Paraíba do Sul - São Paulo
            quando 3 pescadores encontram uma Imagem de Nossa Senhora da Conceição e, com isso, um milagre acontece.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. do Carmo2.png" alt="Imagem Nossa Senhora do Carmo" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora do Carmo - (1251)</h2> 
          <p class="text apparitionDescription">
            Nossa Senhora apareceu ao monge São Simão Stock, na Inglaterra, em 1251, entregando-lhe o escapulário como sinal de proteção e salvação. 
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. de Fátima.jpg" alt="Imagem Nossa Senhora de Fátima" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora de Fátima - (1917)</h2> 
          <p class="text apparitionDescription">
            Nossa Senhora de Fátima apareceu em Fátima, Portugal, no ano de 1917. 
            As aparições ocorrem para os 3 pastorinhos: Jacinta, Francisco e Lúcia.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. de Guadalupe.png" alt="Imagem Nossa Senhora de Guadalupe" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora de Guadalupe - (1531)</h2> 
          <p class="text apparitionDescription">
            Em 1531, Maria apareceu ao indígena São Juan Diego, no México, pedindo a construção de uma igreja. Como sinal, deixou sua imagem milagrosa em um manto.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S de Lourdes.jpg" alt="Imagem Nossa Senhora De Lourdes" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora De Lourdes - (1531)</h2> 
          <p class="text apparitionDescription">
            Foi no ano de 1858 que a Virgem Santíssima apareceu 18 vezes nas cercanias de Lourdes, 
            França, na gruta Massabielle, a uma jovem chamada Santa Bernadete.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>

      <div class="MarysCard">
        <img src="/imgNossaSenhora/N.S. das Graças.jpg" alt="Imagem Nossa Senhora das Graças" class="MarysImg">
        <div>
          <h2 class="apparitionName">Nossa Senhora das Graças - (1830)</h2> 
          <p class="text apparitionDescription">
            Esta invocação está relacionada a duas aparições da Virgem Maria a Santa Catarina Labouré, sendo a primeira no ano de 1830.
          </p>
          <button class="learnAbout">Conheça mais</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <img src="/img/PSAL_logo.png" alt="Logo Paróquia Santo Antônio de Lisboa" width="40px">
      <p>Santo Antônio de Lisboa, rogai por nós!</p>
    </div>

    <div class="footerLinks">
      <h1 class="footerTitle">Links Rápidos</h1>
      <a href="#top" class="fastLinks">Topo</a>
      <a href="/index.html" class="fastLinks">Página Inicial</a>
      <a href="/formações.html" class="fastLinks">Formações</a>
      <a href="/santos.html" class="fastLinks">História dos Santos</a>
      <a href="/paroquia.html" class="fastLinks">Nossa Paróquia</a>
    </div>

    <div class="footerSocialMedia">
      <h1 class="footerTitle">Redes Sociais</h1>
      <a href="https://www.instagram.com/crismapsal/" target="_blank" class="socialMediaLinks"><img class="footerIcon" src="/img/instagram.svg" alt="Ícone instagram">Instagram</a>
      <a href="" tex class="socialMediaLinks"><img class="footerIcon" src="/img/youtube.svg" alt="Ícone YouTube">YouTube</a>
      <a href="" tex class="socialMediaLinks"><img class="footerIcon" src="/img/envelope-fill.svg" alt="Ícone e-mail">E-mail</a>
    </div>
  </footer>
</body>
</html>